FROM registry.gitlab.com/dedyms/debian:latest AS fetcher
RUN apt update && apt install -y --no-install-recommends git
USER $CONTAINERUSER
WORKDIR $HOME
RUN git clone -b development --depth=1 https://github.com/Atheos/Atheos.git atheos

FROM registry.gitlab.com/dedyms/php-fpm:8-alpine
USER root
RUN apk add --no-cache zip unzip git
USER $CONTAINERUSER
COPY --from=fetcher --chown=$CONTAINERUSER:$CONTAINERUSER /home/debian/atheos/ /var/www/html/
COPY default.conf /etc/nginx/conf.d/default.conf
VOLUME /var/www/html/data
VOLUME /var/www/html/workspace
VOLUME /var/www/html/plugins
VOLUME /var/www/html/theme
