[program:obsidian]
command=bash -c 'sleep 30 && exec /home/debian/squashfs-root/obsidian --no-sandbox'
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0