listen=YES
pasv_enable=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
xferlog_std_format=YES
connect_from_port_20=YES
chroot_local_user=YES
#local_root=/ftp
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
#utf8_filesystem=YES
port_enable=YES
seccomp_sandbox=NO

# Container runtime defined
#listen_port=21
#ftp_data_port=50000
#pasv_min_port=51000
#pasv_max_port=52000
#pasv_address=192.168.0.3
xferlog_file=/var/log/vsftpd.log
