FROM 192.168.0.2:5050/dedyms/debian:latest AS lldap
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
RUN apt update && apt install -y wget tree
WORKDIR /dim
COPY target/ bin/
COPY lldap/app web
RUN tree bin/
RUN tree web/
RUN mkdir -p target/
RUN mkdir -p /lldap/app

RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
    mv bin/x86_64-unknown-linux-gnu/release/lldap target/lldap && \
    mv bin/x86_64-unknown-linux-gnu/release/migration-tool target/migration-tool && \
    chmod +x target/lldap && \
    chmod +x target/migration-tool && \
    ls -la target/ . && \
    pwd \
    ; fi
    
RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
    mv bin/aarch64-unknown-linux-gnu/release/lldap target/lldap && \
    mv bin/aarch64-unknown-linux-gnu/release/migration-tool target/migration-tool && \
    chmod +x target/lldap && \
    chmod +x target/migration-tool && \
    ls -la target/ . && \
    pwd \
    ; fi
    
RUN if [ "${TARGETPLATFORM}" = "linux/arm/v7" ]; then \
    mv bin/armhf-bin/lldap target/lldap && \
    mv bin/armhf-bin/migration-tool target/migration-tool && \
    chmod +x target/lldap && \
    chmod +x target/migration-tool && \
    ls -la target/ . && \
    pwd \
    ; fi

# Web and App dir
COPY lldap/docker-entrypoint.sh /docker-entrypoint.sh
COPY lldap/lldap_config.docker_template.toml /lldap/
RUN cp target/lldap /lldap/ && \
    cp target/migration-tool /lldap/ && \
    cp -R web/index.html \
          web/pkg \
          web/static \
          /lldap/app/

RUN set -x \
    && for file in $(cat /lldap/app/static/libraries.txt); do wget -P app/static "$file"; done \
    && for file in $(cat /lldap/app/static/fonts/fonts.txt); do wget -P app/static/fonts "$file"; done \
    && chmod a+r -R .

# Final image    
FROM 192.168.0.2:5050/dedyms/debian:latest
COPY --from=lldap --chown=$CONTAINERUSER:$CONTAINERUSER /lldap /app
COPY --from=lldap --chown=$CONTAINERUSER:$CONTAINERUSER /docker-entrypoint.sh /docker-entrypoint.sh
WORKDIR /app
USER $CONTAINERUSER
ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]
CMD ["run", "--config-file", "/data/lldap_config.toml"]
