FROM debian:trixie as builder
RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
	apt-get install -y -q \
		curl git ca-certificates build-essential zlib1g-dev \
		libbz2-dev libssl-dev libreadline-dev libffi-dev \
		upx-ucl
RUN curl https://pyenv.run | bash

# pyenv setup
ENV PYTHON_VERSION=3.14.0
ENV PATH="/root/.pyenv/versions/$PYTHON_VERSION/bin/:/root/.pyenv/bin/:$PATH"
RUN pyenv install -l | grep $PYTHON_VERSION
RUN CONFIGURE_OPTS=--enable-shared pyenv install $PYTHON_VERSION
RUN pyenv global $PYTHON_VERSION


RUN git clone --depth=1 https://github.com/gjcarneiro/yacron.git  /root/yacron
WORKDIR /root/yacron
# install the tools need to build, the yacron deps from https://github.com/gjcarneiro/yacron/blob/master/setup.py
RUN pip3 install -U setuptools pyinstaller && \
    pip3 install -U aiohttp crontab pytz strictyaml aiosmtplib jinja2 ruamel.yaml sentry-sdk && \
    python3 setup.py install && \
    python3 pyinstaller/yacron --version && \
    pyinstaller pyinstaller/yacron.spec && \
    dist/yacron --version && \
    cp dist/yacron /usr/local/bin/yacron

FROM scratch
COPY --from=builder /usr/local/bin/yacron /usr/local/bin/yacron