[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Downloads\SavePath=/home/debian/downloads/
Downloads\TempPath=/home/debian/downloads/incomplete/
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/home/debian/VueTorrent
Connection\UPnP=false
WebUI\Address=*
WebUI\ServerDomains=*

