FROM 192.168.0.2:5050/dedyms/php-fpm:7.4 AS cache
ARG TOKEN
ARG RELEASE
WORKDIR /var/www/html/
ENV COMPOSER_MEMORY_LIMIT=3G
USER root
RUN apt update && \
    apt install -y --no-install-recommends git ca-certificates curl && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
USER $CONTAINERUSER
RUN git clone --depth=1 -b ${RELEASE} https://github.com/linuxserver/Heimdall.git /var/www/html && \
    rm -rf ./.git && \
    git clone --depth=1 https://github.com/linuxserver/Heimdall-Apps.git /var/www/html/app/SupportedApps && \
    rm -rf ./app/SupportedApps/.git && \
    curl -L https://getcomposer.org/download/latest-2.x/composer.phar -o ./composer.phar && \
    mv ./composer.phar ./composer && \
    chmod +x ./composer && \
    rm -rf vendor/ && \
    ./composer update && \     
    ./composer install --prefer-dist --no-dev --no-interaction && \     
    ./composer clear-cache && \
    rm -rf ./composer && \
    ls -al /var/www/html && \
    rm -rf public/storage && \
    php artisan db:seed && \
    php artisan storage:link


FROM 192.168.0.2:5050/dedyms/nginx:mainline-fpm7
ARG RELEASE
ENV HEIMDALL_RELEASE=$RELEASE
COPY --from=cache --chown=$CONTAINERUSER:$CONTAINERUSER /var/www/html /var/www/html
RUN ls -al /var/www/html
COPY default.conf /etc/nginx/conf.d/default.conf
USER $CONTAINERUSER
WORKDIR /var/www/html
VOLUME ["/var/www/html/storage", "/var/www/html/database"]
