FROM 192.168.0.2:5050/dedyms/node:16-dev as node
RUN apt update && apt install -y --no-install-recommends pulseaudio libasound2
WORKDIR /noVNC/
RUN npm -d --prefix /noVNC/ install ws && \
    npm -d --prefix /noVNC/ install audify

FROM 192.168.0.2:5050/dedyms/debian:dev AS tukang
ARG RELEASE
WORKDIR /noVNC
RUN apt update && apt install --no-install-recommends -y ssl-cert && apt clean && rm -rf /var/lib/apt/lists/*
RUN git clone --depth=1 https://github.com/novnc/noVNC.git /noVNC && \
    git clone --depth=1 https://github.com/novnc/websockify /noVNC/utils/websockify && \
    rm -rf /noVNC/.git && \
    rm -rf /noVNC/utils/websockify/.git && \
    curl -L https://raw.githubusercontent.com/novaspirit/Alpine_xfce4_noVNC/dev/script.js -o /noVNC/audio.js && \
    curl -L https://raw.githubusercontent.com/novaspirit/Alpine_xfce4_noVNC/dev/audify.js -o /noVNC/audify.js

COPY vnc_lite.html /noVNC/index.html
COPY gnome/xstartup /noVNC/xstartup
COPY pcm-player.js /noVNC/pcm-player.js
COPY --from=node /noVNC/node_modules /noVNC/node_modules

FROM 192.168.0.2:5050/dedyms/node:16
ENV REMOTE_HOST=localhost
ENV REMOTE_PORT=5902
ENV NOVNC_PORT=13000
ENV VNC_WIDTH=1280
ENV VNC_HEIGHT=720
RUN rm -rf $HOME/.npm && \
    apt update && \
    apt install -y --no-install-recommends procps python3-minimal libpython3-stdlib python3-numpy libssl1.1 pulseaudio apulse libasound2 mpv pavucontrol tigervnc-standalone-server gnome-core gnome-terminal dbus-x11 supervisor && \
    apt clean && rm -rf /var/lib/apt/lists/*
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER /noVNC /noVNC
COPY --chown=$CONTAINERUSER:$CONTAINERUSER supervisor /supervisor
RUN mkdir -p "$HOME/.config" "$HOME/.cache/dconf" && \
    chown -R $CONTAINERUSER:$CONTAINER $HOME
USER $CONTAINERUSER
WORKDIR $HOME
CMD ["supervisord","-c","/supervisor/supervisord.conf"]
#CMD ["bash", "-c", "$HOME/noVNC/utils/novnc_proxy --vnc $REMOTE_HOST:$REMOTE_PORT --listen $NOVNC_PORT --ssl-only --key /etc/ssl/localcerts/novnc.key --cert /etc/ssl/localcerts/novnc.pem"]
