#syntax=docker/dockerfile:1.4
FROM php:7.4.26-fpm-alpine
ENV TZ=Asia/Jakarta
# Add ton modules
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    autoconf \
    freetype-dev \
    icu-dev \
    libevent-dev \
    libjpeg-turbo-dev \
    libmcrypt-dev \
    libpng-dev\
    libmemcached-dev \
    libxml2-dev \
    libzip-dev \
    postgresql-dev \
    imagemagick-dev \
    libwebp-dev \
    gmp-dev \
    pcre-dev \
    musl-libintl \
    samba-dev && \
    docker-php-ext-configure gd --with-freetype -with-jpeg --with-webp && \
    docker-php-ext-install \
         bcmath \
         exif \
         gd \
         intl \
         opcache \
         pcntl \
         pdo_mysql \
         pdo_pgsql \
         gettext \
         gmp \
         mysqli \
         zip && \
    pecl install imagick && \
    pecl install apcu && \
    pecl install memcached && \
    pecl install redis && \
    pecl install smbclient && \
    docker-php-ext-enable imagick apcu memcached redis smbclient && \
    runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )" && \
    apk add --no-cache --virtual .php-ext-runtime $runDeps tzdata imagemagick && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime&& \
    apk del .build-deps && \
    docker-php-source delete

#Add tini entrypoint
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "-g", "--", "docker-php-entrypoint"]

# Config for user
COPY www.conf /usr/local/etc/php-fpm.d/www.conf
ENV CONTAINERUSER=fpm
RUN adduser --disabled-password --uid 1000 $CONTAINERUSER $CONTAINERUSER && chown $CONTAINERUSER:$CONTAINERUSER /var/www/html
USER $CONTAINERUSER
VOLUME /var/www/html
CMD ["php-fpm", "--nodaemonize"]
