[unix_http_server]
file=/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#childlogdir=            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /supervisor/conf.d/*.conf

[program:vncserver]
command=vncserver -fg -SecurityTypes=None -geometry %(ENV_VNC_WIDTH)sx%(ENV_VNC_HEIGHT)s -xstartup /noVNC/xstartup :2 
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:novnc]
command=/noVNC/utils/novnc_proxy --vnc %(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s --listen %(ENV_NOVNC_PORT)s
#command=/noVNC/utils/novnc_proxy --vnc %(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s --listen %(ENV_NOVNC_PORT)s --ssl-only --key /etc/ssl/localcerts/novnc.key --cert /etc/ssl/localcerts/novnc.pem
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:audify]
command=node /noVNC/audify.js
directory=/noVNC
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:pulseaudio]
command=pulseaudio -v --enable-memfd=no --disallow-exit=yes --exit-idle-time=-1 --realtime=no --high-priority=no --use-pid-file=yes
user=%(ENV_CONTAINERUSER)s
directory=%(ENV_HOME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[eventlistener:processes]
command=/supervisor/kill-supervisord.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
