[unix_http_server]
file=/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#childlogdir=            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /supervisor/conf.d/*.conf

[program:ympd]
command=ympd -h %(ENV_MPD_SERVER)s -p %(ENV_MPD_PORT)s
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:mpd]
command=mpd --stdout --no-daemon ./mpd.conf
directory=%(ENV_HOME)s/mpd
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:icecast2]
command=icecast2 -c ./icecast.xml
directory=%(ENV_HOME)s/mpd
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit

[program:mpdscribble]
command=mpdscribble -D --conf ./mpdscribble.conf
directory=%(ENV_HOME)s/mpd
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=quit
