[program:laravel-scheduler]
command=php -f /var/www/html/artisan schedule:work
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0