bind_to_address		"0.0.0.0"
port			"6600"
music_directory    "/music"
playlist_directory "/home/docker/mpd/data/playlists"
db_file            "/home/docker/mpd/data/database"
log_file           "/home/docker/mpd/data/mpd.log"
pid_file           "/home/docker/mpd/data/mpd.pid"
state_file         "/home/docker/mpd/data/state"
sticker_file       "/home/docker/mpd/data/sticker.sql"
auto_update        "yes"
zeroconf_enabled   "no"
replaygain "off"

resampler {
  plugin "libsamplerate"
  type "0"
}

audio_output {
        type            "httpd"
        name            "MPD Docker"
        encoder         "vorbis"
        port            "8000"
#        bitrate         "320"
#	quality		"5"
	tags		"no"
        format          "48000:f:2"
}

audio_output {
        type            "shout"
        encoding        "ogg"
        name            "MPD Shout Stream"
        host            "localhost"
        port            "8800"
        mount           "/live.ogg"
        password        "hackme"
        bitrate         "128"
        format          "48000:f:2"
}
