FROM registry.gitlab.com/dedyms/sid-slim:latest AS tukang
WORKDIR /home/$CONTAINERUSER
ARG RELEASE
ARG ARCH
ARG BRANCH=master
#RUN apt update && apt install --no-install-recommends -y libmediainfo0v5 ca-certificates libicu67 curl mediainfo sqlite3 jq && apt clean && rm -rf /var/lib/apt/lists/*
USER $CONTAINERUSER
ADD --chown=$CONTAINERUSER:$CONTAINERUSER https://github.com/Radarr/Radarr/releases/download/v$RELEASE/Radarr.master.$RELEASE.linux-core-$ARCH.tar.gz .
# Extract radarr 
RUN tar ixzf Radarr.master.$RELEASE.linux-core-$ARCH.tar.gz -C /home/$CONTAINERUSER/.local/bin --strip-components=1 && \
    rm Radarr.master.$RELEASE.linux-core-$ARCH.tar.gz && \
    echo "UpdateMethod=docker\nBranch=${BRANCH}\nPackageVersion=${RELEASE}\nPackageAuthor=dedyms" > /home/$CONTAINERUSER/.local/bin/package_info && \
    rm -rf /home/$CONTAINERUSER/.local/bin/Radarr.Update

FROM registry.gitlab.com/dedyms/sid-slim:latest
WORKDIR /home/$CONTAINERUSER
ARG RELEASE
ENV RADARR_VERSION=$RELEASE
RUN apt update && \
    apt install --no-install-recommends -y libmediainfo0v5 ca-certificates libicu67 curl mediainfo sqlite3 jq && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
USER $CONTAINERUSER
COPY --from=tukang /home/$CONTAINERUSER/.local/bin/ /home/$CONTAINERUSER/.local/bin/
# Show port
EXPOSE 7878
# Execute command
RUN mkdir -p /home/$CONTAINERUSER/radarr
VOLUME /home/$CONTAINERUSER/radarr
CMD ["bash", "-c", "/home/$CONTAINERUSER/.local/bin/Radarr -no-browser -data=/home/$CONTAINERUSER/radarr"]
