#syntax=docker/dockerfile:1.4
FROM 192.168.0.2:5050/dedyms/node:lts-dev AS fetcher
ARG RELEASE
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
#RUN git clone --depth=1 -b ${RELEASE} https://github.com/AmruthPillai/Reactive-Resume.git /reactiveresume
COPY reactive-resume /reactiveresume
WORKDIR /reactiveresume
RUN npm set-script prepare "" && \
    pnpm install -F server --frozen-lockfile --prod && \
    pnpm install -F client --frozen-lockfile --prod && \
    PLAYWRIGHT_VERSION=$(grep -m1 "playwright" server/package.json | cut -c30-35) && \
    echo $PLAYWRIGHT_VERSION && \
    pnpx --yes playwright@${PLAYWRIGHT_VERSION} install chromium && \
    rm -rf /ms-playwright/firefox*

FROM 192.168.0.2:5050/dedyms/node:lts
ARG RELEASE
ENV REACTIVE_RESUME_VERSION=$RELEASE
ENV NODE_ENV=development
ARG PLAYWRIGHT_VERSION
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN echo 'deb http://deb.debian.org/debian bullseye non-free' > /etc/apt/sources.list.d/non-free.list
COPY --from=fetcher --chown=$CONTAINERUSER:$CONTAINERUSER /ms-playwright /ms-playwright
COPY --from=fetcher --chown=$CONTAINERUSER:$CONTAINERUSER /reactiveresume $HOME/reactiveresume
COPY --chown=$CONTAINERUSER:$CONTAINERUSER supervisor $HOME/supervisor
RUN PLAYWRIGHT_VERSION=$(grep -m1 "playwright" $HOME/reactiveresume/server/package.json | cut -c30-35) && \
    echo $PLAYWRIGHT_VERSION && \
    pnpx --yes playwright@${PLAYWRIGHT_VERSION} install-deps chromium && \
    apt install -y --no-install-recommends supervisor && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
WORKDIR $HOME/reactiveresume
USER $CONTAINERUSER
VOLUME ["/home/debian/reactiveresume/server/dist/assets"]
CMD ["supervisord","-c","/home/debian/supervisor/supervisord.conf"]
