FROM 192.168.0.2:5050/dedyms/node:lts-dev AS fetcher
ARG RELEASE
#ENV PLAYWRIGHT_BROWSERS_PATH=$HOME/ms-playwright
#ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
#RUN git clone --depth=1 -b ${RELEASE} https://github.com/AmruthPillai/Reactive-Resume.git reactiveresume
COPY --chown=$CONTAINERUSER:$CONTAINERUSER reactive-resume $HOME/reactiveresume
WORKDIR $HOME/reactiveresume
# Needed for arm64 deps "sharp"
RUN pnpm install --frozen-lockfile

FROM 192.168.0.2:5050/dedyms/node:lts
ARG RELEASE
ENV REACTIVE_RESUME_VERSION=$RELEASE
ENV VERSION=$RELEASE
ENV NODE_ENV=production
RUN sudo apt update && \
    sudo apt install -y --no-install-recommends supervisor ps-watcher && \
    sudo apt clean && \
    sudo rm -rf /var/lib/apt/*
COPY --from=fetcher --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/reactiveresume $HOME/reactiveresume
COPY --chown=$CONTAINERUSER:$CONTAINERUSER supervisor /supervisor
WORKDIR $HOME/reactiveresume
USER $CONTAINERUSER
CMD ["supervisord","-c","/supervisor/supervisord.conf"]
