server {
        #listen 443 ssl;
        listen 80;
        server_name __;

        #ssl_certificate /config/keys/fullchain.pem; # The certificate file
        #ssl_certificate_key /config/keys/privkey.pem; # The private key file
        #ssl_certificate /etc/ssl/localcerts/nginx.pem;
        #ssl_certificate_key /etc/ssl/localcerts/nginx.key; 

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

        location /api {
        proxy_pass http://app:3100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
        
}

