#syntax=docker/dockerfile:1.4
FROM 192.168.0.2:5050/dedyms/debian:bullseye

# https://github.com/intel/compute-runtime/releases, env to modified every release
ARG TARGETARCH
ARG GMMLIB_VERSION=22.1.2
ARG IGC_VERSION=1.0.11104
ARG NEO_VERSION=22.19.23136
ARG LEVEL_ZERO_VERSION=1.3.23136
ARG JELLYFIN_VERSION
ENV NEO_VERSION=$NEO_VERSION
ENV JELLYFIN_FFMPEG_VERSION=$JELLYFIN_VERSION

# Add some group to enable $CONTAINERUSER use /dev/dri
RUN groupadd -g 139 render && \
    gpasswd -a $CONTAINERUSER render && \
    gpasswd -a $CONTAINERUSER video

# Get Jellyfin-ffmpeg from GitHub and override to intel-media-va-driver-non-free
RUN apt update && \
    apt install -y --no-install-recommends wget && \
    mkdir jellyfin && \
    cd jellyfin && \
    wget https://github.com/jellyfin/jellyfin-ffmpeg/releases/download/v${JELLYFIN_VERSION}/jellyfin-ffmpeg5_${JELLYFIN_VERSION}-bullseye_${TARGETARCH}.deb && \
    apt install -y ./jellyfin-ffmpeg5_${JELLYFIN_VERSION}-bullseye_${TARGETARCH}.deb && \
    ln -s /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg && \
    ln -s /usr/lib/jellyfin-ffmpeg/ffprobe /usr/local/bin/ffprobe && \
    cd .. && \
    rm -rf jellyfin && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean


# Intel VAAPI Tone mapping dependencies:
# Prefer NEO to Beignet since the latter one doesn't support Comet Lake or newer for now.
# Do not use the intel-opencl-icd package from repo since they will not build with RELEASE_WITH_REGKEYS enabled.
RUN if [ "${TARGETARCH}" = "amd64" ]; then \
        apt update && apt install -y --no-install-recommends wget ocl-icd-libopencl1 && \
        mkdir intel-compute-runtime && \
        cd intel-compute-runtime && \
        wget https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/libigdgmm12_${GMMLIB_VERSION}_amd64.deb && \
        wget https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-opencl-icd_${NEO_VERSION}_amd64.deb && \
        wget https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-level-zero-gpu_${LEVEL_ZERO_VERSION}_amd64.deb && \
        wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-core_${IGC_VERSION}_amd64.deb && \
        wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-opencl_${IGC_VERSION}_amd64.deb && \
        dpkg -i *.deb && \
        cd .. && \
        rm -rf intel-compute-runtime && \
        apt clean && \
        rm -rf /var/lib/apt/lists/*; \
    fi;

# echo "deb http://deb.debian.org/debian buster-backports main" >> /etc/apt/sources.list && \
#RUN apt update && apt install --no-install-recommends -y ca-certificates gnupg wget apt-transport-https \
#    && wget -O - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
#    && echo "deb [arch=$( dpkg --print-architecture )] https://repo.jellyfin.org/debian bullseye main" | tee /etc/apt/sources.list.d/jellyfin.list \
#    && apt-get update \
#    && apt install --no-install-recommends --no-install-suggests -y mesa-va-drivers jellyfin-ffmpeg \
#    && apt-get remove gnupg apt-transport-https -y \
#    && apt-get clean autoclean -y \
#    && apt-get autoremove -y \
#    && rm -rf /var/lib/apt/lists/*

CMD ["bash"]
