[mysqld]
#default_time_zone = "+02:00"
max_allowed_packet=512M
#collation-server=utf8mb4_bin

#################### DATABASE ENCRYPTION ##############################
### generate key
# echo -n "1;"$(openssl rand -hex 32) > keys
# echo -n "2;"$(openssl rand -hex 32) >> keys
# echo -n "3;"$(openssl rand -hex 32) >> keys
# echo -n "4;"$(openssl rand -hex 32) >> keys

# openssl rand -hex 128 > password_file
# openssl enc -aes-256-cbc -md sha1 -pass file:password_file -in keys -out keys.enc

plugin_load_add = file_key_management
# The Key
loose_file_key_management_filename = /etc/mysql/key.enc
# Password file
loose_file_key_management_filekey = FILE:/etc/mysql/key.key
loose_file_key_management_encryption_algorithm = AES_CBC

# InnoDB encryption setip
innodb_default_encryption_key_id = 1
innodb-encrypt-tables = FORCE
#innodb_encrypt_tables = ON
innodb_encrypt_log = ON
innodb_encryption_threads = 4
innodb_encryption_rotate_key_age = 0 # Do not rotate key

# Aria Encryption Setup
aria_encrypt_tables = ON

# Temp & Log Encryption
encrypt-tmp-disk-tables = 1
encrypt-tmp-files = 1
encrypt_binlog = ON


# Check encrypted table
#SELECT * FROM information_schema.INNODB_TABLESPACES_ENCRYPTION
#https://mariadb.com/kb/en/file-key-management-encryption-plugin/

# Faster deploy on NFS volume
#innodb_temp_data_file_path=/tmp/ibtmp1:12M:autoextend
