# Upstreams
upstream backend {
    server replace-with-container-name:replace-with-container-port;
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name _;

    # You can increase the limit if your need to.
    client_max_body_size 200M;

    #error_log /var/log/nginx/rocketchat.access.log;

    #ssl_certificate /etc/nginx/certificate.crt;
    #ssl_certificate_key /etc/nginx/certificate.key;
    ssl_certificate /etc/ssl/localcerts/nginx.pem;
    ssl_certificate_key /etc/ssl/localcerts/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    location / {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
        proxy_buffering off;
    }
}
