FROM 192.168.0.2:5050/dedyms/debian:latest AS sslgenerator
RUN apt update && apt install -y ssl-cert

FROM 192.168.0.2:5050/dedyms/php-fpm:8-alpine
USER root
RUN apk add --no-cache openssl curl ca-certificates gcc py3-pip python3-dev musl-dev && \
    pip3 install yacron && \
    apk del gcc python3-dev musl-dev && \
    printf "%s%s%s%s\n" \
    "@nginx " \
    "http://nginx.org/packages/mainline/alpine/v" \
    `egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release` \
    "/main" \
    | tee -a /etc/apk/repositories && \
    curl -o /tmp/nginx_signing.rsa.pub https://nginx.org/keys/nginx_signing.rsa.pub && \
    mv /tmp/nginx_signing.rsa.pub /etc/apk/keys/ && \
    apk add --no-cache nginx@nginx \
                       #nginx-module-geoip@nginx \
                       #nginx-module-image-filter@nginx \
                       #nginx-module-njs@nginx \
                       #nginx-module-perl@nginx \
                       #nginx-module-xslt@nginx \
                       supervisor
RUN mkdir -p /etc/ssl/localcerts && \
    mkdir -p /var/www/html && \
    mkdir -p /var/cache/nginx && \
    mkdir -p /run/nginx/ && \
    touch /run/nginx/nginx.pid && \
    chown -R fpm:fpm /run/nginx/nginx.pid /var/cache/nginx/ /var/log/nginx/ /etc/nginx/conf.d/ && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log
COPY --from=sslgenerator /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/ssl/localcerts/nginx.pem
COPY --from=sslgenerator /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/localcerts/nginx.key
RUN chmod 666 /etc/ssl/localcerts/nginx*
COPY --chown=fpm:fpm fpm/default.conf /etc/nginx/conf.d/default.conf
COPY --chown=fpm:fpm fpm/nginx.conf /etc/nginx/nginx.conf
COPY --chown=fpm:fpm fpm/supervisor /home/fpm/supervisor

USER fpm
CMD ["supervisord","-c","/home/fpm/supervisor/supervisord.conf"]