FROM 192.168.0.2:6060/dedyms/debian:dev AS tukang
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
USER root
COPY target/ bin/
RUN mkdir -p target/
RUN apt update && apt install -y tree && tree ./
RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
    mv bin/x86_64-unknown-linux-gnu/release/polaris target/polaris && \
    sudo chmod +x target/polaris && \
    ls -la target/ . && \
    pwd \
    ; fi
    
#RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
#    mv bin/aarch64-unknown-linux-gnu/release/polaris target/polaris && \
#    sudo chmod +x target/polaris && \
#    ls -la target/ . && \
#    pwd \
#    ; fi
RUN sudo strip target/polaris

# Download the web
RUN curl -L -o web.zip https://github.com/agersant/polaris-web/releases/latest/download/web.zip && \
    unzip web.zip    
RUN mkdir polaris && \
    cp -r web polaris/web
RUN mkdir -p data


FROM 192.168.0.2:6060/dedyms/debian:latest
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/polaris /opt/polaris
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/target/polaris /usr/local/bin/polaris
USER $CONTAINERUSER
CMD ["polaris","--foreground","--web","/opt/polaris/web","--data","/data","--cache","/cache","--config","/data/polaris.toml"]