FROM 192.168.0.2:5050/dedyms/debian:dev AS tukang
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
COPY target/ bin/
COPY polaris/docs/ docs/
RUN mkdir -p target/
RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
    mv bin/x86_64-unknown-linux-gnu/release/polaris target/polaris && \
    sudo chmod +x target/polaris && \
    ls -la target/ . && \
    pwd \
    ; fi
    
RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
    mv bin/aarch64-unknown-linux-gnu/release/polaris target/polaris && \
    sudo chmod +x target/polaris && \
    ls -la target/ . && \
    pwd \
    ; fi
RUN sudo strip target/polaris
RUN curl -L -o web.zip https://github.com/agersant/polaris-web/releases/latest/download/web.zip && \
    unzip web.zip    
RUN mkdir polaris && \
    cp -r web polaris/web && \
    cp -r docs polaris/docs
RUN mkdir -p data

FROM 192.168.0.2:5050/dedyms/debian:latest
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/polaris /opt/polaris
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/target/polaris /usr/local/bin/polaris
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/data /data
WORKDIR /data
USER $CONTAINERUSER
EXPOSE 8080
CMD ["polaris","-f","-w","/opt/polaris/web","-s","/opt/polaris/docs/swagger","--pid","/tmp","-d","/data/db.sqlite","--cache","/data"]
