[program:notify-push]
command=bash -c 'sleep 30 && exec /usr/local/bin/notify-push /var/www/html/config/config.php'
user=%(ENV_CONTAINERUSER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
