#syntax=docker/dockerfile:1.4
#FROM 192.168.0.2:5050/dedyms/reactive-resume:develop AS tukang
#ARG FIREBASE_APIKEY
#ARG FIREBASE_APPID
#ARG FIREBASE_AUTHDOMAIN
#ARG FIREBASE_DATABASEURL
#ARG FIREBASE_MEASUREMENTID=""
#ARG FIREBASE_MESSAGINGSENDERID
#ARG FIREBASE_PROJECTID
#ARG FIREBASE_STORAGEBUCKET
#USER $CONTAINERUSER
#WORKDIR $HOME/reactive-resume
#RUN ls -al && \
#    pnpm -d run build
#RUN rm .dockerignore

FROM 192.168.0.2:5050/dedyms/nginx:mainline
COPY --chown=$CONTAINERUSER:$CONTAINERUSER reactive-resume/public/ /var/www/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
