##############################################################################
# Client/server
##############################################################################

[serverlist]
# Define the static servers list
server_1_name=192.168.0.2
server_1_alias=homelab
server_1_port=61200

server_2_name=192.168.0.28
server_2_alias=gitlab
server_2_port=61201

server_3_name=192.168.0.15 
server_3_alias=rpi4 
server_3_port=61202

#[passwords]
# Define the passwords list
# Syntax: host=password
# Where: host is the hostname
#        password is the clear password
# Additionally (and optionally) a default password could be defined
#localhost=abc
#default=defaultpassword