#
server {
        listen 8080 default_server;
        #listen [::]:80 default_server;
        listen 8443 default_server http2 ssl;
        #listen [::]:8443 ssl default_server

        ssl_certificate /etc/ssl/localcerts/nginx.pem;
        ssl_certificate_key /etc/ssl/localcerts/nginx.key;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name _;

        location ~ /\.ht {
               deny all;
        }

}
