#
server {
        listen 8080 default_server;
        #listen [::]:80 default_server;
        listen 8443 default_server http2 ssl;
        #listen [::]:8443 ssl default_server

        ssl_certificate /etc/ssl/localcerts/nginx.pem;
        ssl_certificate_key /etc/ssl/localcerts/nginx.key;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.php index.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               include /etc/nginx/fastcgi_params;
               include /etc/nginx/scgi_params;
               include /etc/nginx/uwsgi_params;
               fastcgi_index index.php;
               fastcgi_pass fpm:9000;
               fastcgi_param HTTP_PROXY "";
               fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
               deny all;
        }

}
