{
  "name": "pigallery2",
  "version": "2.0.0",
  "description": "This is a photo gallery optimised for running low resource servers (especially on raspberry pi)",
  "author": "Patrik J. Braun",
  "homepage": "https://github.com/bpatrik/pigallery2",
  "license": "MIT",
  "main": "./src/backend/index.js",
  "bin": "./src/backend/index.js",
  "scripts": {
    "start": "node ./src/backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpatrik/PiGallery2.git"
  },
  "bugs": {
    "url": "https://github.com/bpatrik/PiGallery2/issues"
  },
  "dependencies": {
    "archiver": "5.3.1",
    "bcrypt": "5.1.0",
    "better-sqlite3": "8.2.0",
    "cookie-parser": "1.4.6",
    "cookie-session": "2.0.0",
    "csurf": "1.11.0",
    "ejs": "3.1.8",
    "exifreader": "4.10.0",
    "express": "4.18.2",
    "express-unless": "2.1.3",
    "fluent-ffmpeg": "2.1.2",
    "image-size": "1.0.2",
    "locale": "0.1.0",
    "node-geocoder": "4.2.0",
    "nodemailer": "6.9.4",
    "reflect-metadata": "0.1.13",
    "sharp": "0.31.3",
    "ts-exif-parser": "0.2.2",
    "ts-node-iptc": "1.0.11",
    "typeconfig": "2.1.2",
    "typeorm": "0.3.12",
    "xml2js": "0.6.2",
    "mysql": "2.18.1"
  },
  "engines": {
    "node": ">=18 <19.0"
  },
  "buildTime": "2023-10-12T21:10:29.436Z",
  "buildCommitHash": "4dc431fe2242e1117c6ef74dc325b64bdc02be8e"
}